<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>steam api test</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
</head>
<body>
	<div>
		<form action="/" method="post">
			<input type="text" name="player_id" placeholder="Steam url name or id">
		</form>
		<div>
			Made by
		</div>
		<table>
			<tr>
				<td>Devashish Bhojwani 16BLC1090</td>
			</tr>
			<tr>
				<td>Mudit Kapoor 16BLC1100</td>
			</tr>
		</table>
	</div>    
</body>
</html>